<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            /* padding: 20px; */
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="border-bottom:2px solid black;margin-bottom:0;padding-bottom: 15px;">
        <div class="container-fluid">
          

            <div class="col-sm-4 col-md-4 navbar-right">

                <form class="navbar-form" role="search" action="" style="margin-left:15%;">

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Project" name="project">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i
                                    class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>

                </form>



            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{% url 'home' %}">Home</a>
                <a href="/accounts/register">Register/login</a>

                <a href="{%url 'profile' request.user.id %}" class="d-block">View Profile</a>
                <a href="/accounts/password/change">Change Password</a>
                <a href="/logout">Logout</a>

                <li>
                    <a class='btn btn-default' href="/accounts/login">Login</a>
                </li>

            </div>
            <div style="margin-top:1%;font-size: 200%;">
                <!-- Use any element to open the sidenav -->
                <span onclick="openNav()">| <i class="glyphicon glyphicon-menu-hamburger"></i> Menu</span>
            </div>
            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                /* Set the width of the side navigation to 0 */
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>



        </div>

        </div>

    </nav>
</body>

</html>